# MyFaceDNN

./: MyFaceDNN.sln
Intel.RealSense/: Intel.RealSense.sln  NativeMethods.cs
MyFaceDNN/: FaceData.cs  FaceProcess.cs  FaceProcessHaar.cs  FaceProcessOpenCl.cs  MipiCamera.cs  MyFaceDNN.csproj  Program.cs  RealSenseCam.cs  WebCam.cs  config.json
MyFaceDNN/Properties/: launchSettings.json
